# Kafka

./: JavaProtobufProducer.java  README.md
KafkaToSnowflake/: README.md  ReadMe.md
ProtobufProducer/: pom.xml
ProtobufProducer/src/main/java/conduktor.v1.producer/: JavaProtobufProducer.java
ProtobufProducer/src/main/resources/: Product.proto
